.login-page {
  background: url("../../assets/images/loginbg.jpg") 100% 100% no-repeat;
  padding: 260px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .flex-item {
    display: flex;
    .item-title {
      width: 100px;
      text-align: right;
    }
  }
  .button-area {
    margin-left: 90px;
    width: 400px;
    text-align: center;
  }
}
